<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <title>Contact Me</title>
</head>
<body>
    <div class="navbar">
        <a class="name" href="#">Amit S Sahu</a>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="projects.html">Projects</a>
          <a href="contact.html">Contact</a>
      </div>
      <br><br>
      <h1 class="About">Contact Me</h1>
<div class="box">
  <div class="info">
    <!-- <h2 class="name">Walter White</h1> -->

      <img class="icon" src="linkedin-logo.png"><h3 class="text">https://in.linkedin.com/in/amit-s-sahu</h3><br>
      <img class="icon" src="location.png"><h3 class="text">University of Petroleum and Energy Studies </h3><br>
      <img class="icon" src="location.png"><h3 class="text">Dehradun, India </h3><br>
      <img class="icon" src="email-logo.png"><h3 class="text">amitssahu199@gmail.com</h3><br>
      <img class="icon" src="github-logo.png"><h3 class="text">Amit00199 </h3><br>
  </div>
  <div class="text-content">
    <h2>Let's Connect</h2>

    <div class="row">
      <div class="rectangle">
        <input type="text" id="name" class="input-field" placeholder="Enter your name">
        <label class="form-label">Enter your name</label>
      </div>
      
    </div>
    <div class="row">
      <div class="rectangle">
        <input type="email" id="email" class="input-field" placeholder="Enter your email">
        <label class="form-label">Enter your E-mail</label>
      </div>
      
    </div>
    <div class="row">
      <div class="rectangle3">
        <textarea id="message" class="input-field" placeholder="Type your message"></textarea>
        <label class="form-label" id="message">Type your message</label>
      </div>
      
    </div>
    <div class="btn1">
    <button type="button" id="sendButton" >Send</button>
    </div>
  </div>
</div>

</body>
</html>