<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <script src="index.js"></script>
    
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
        <a class="name" href="#">Amit S Sahu</a>
    </div>
    <div class="main">
        <h1>Amit S Sahu</h1>
        <h2>Computer Science Student</h2>
        <a href="https://github.com/Amit00199">
            <img src="github-logo.png" alt="GitHub Profile" class="icon">
        </a>
        <a href="https://www.linkedin.com/in/amit-s-sahu/">
            <img src="linkedin-logo.png" alt="LinkedIn Profile" class="icon">
        </a>
        <a href="mailto:amitssahu199@gmail.com">
            <img src="email-logo.png" alt="Email ID" class="icon">
        </a>
    </div>
    


</body>
</html>